[target]
; Stellar parameters
sptype = A0V
Vmag = 5.0
minlam = 500
maxlam = 600

[detector]
; science/wfs camera noise
dark_current = 0
CIC = 0
detector_noise = 0

[close_loop]
niter = 10
TimeMinus = -2
TimePlus = 5.5
Ntimes = 20
Nwavescale = 8
Nflux = 3